USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  1.0 185128  5016 ?        Ss   paź06   0:49 /lib/systemd/systemd --system --deserialize 19
root         2  0.0  0.0      0     0 ?        S    paź06   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    paź06   0:07 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   paź06   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    paź06   7:21 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    paź06   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    paź06   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    paź06   0:09 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    paź06   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   paź06   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   paź06   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    paź06   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   paź06   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        SN   paź06   0:00 [ksmd]
root        17  0.0  0.0      0     0 ?        S<   paź06   0:00 [crypto]
root        18  0.0  0.0      0     0 ?        S<   paź06   0:00 [kintegrityd]
root        19  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        20  0.0  0.0      0     0 ?        S<   paź06   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   paź06   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S<   paź06   0:00 [md]
root        23  0.0  0.0      0     0 ?        S<   paź06   0:00 [devfreq_wq]
root        26  0.0  0.0      0     0 ?        S    paź06   0:12 [kswapd0]
root        27  0.0  0.0      0     0 ?        S<   paź06   0:00 [vmstat]
root        28  0.0  0.0      0     0 ?        S    paź06   0:00 [fsnotify_mark]
root        29  0.0  0.0      0     0 ?        S    paź06   0:00 [ecryptfs-kthrea]
root        45  0.0  0.0      0     0 ?        S<   paź06   0:00 [kthrotld]
root        46  0.0  0.0      0     0 ?        S<   paź06   0:00 [acpi_thermal_pm]
root        47  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        48  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        49  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S    paź06   0:00 [scsi_eh_0]
root        56  0.0  0.0      0     0 ?        S<   paź06   0:00 [scsi_tmf_0]
root        57  0.0  0.0      0     0 ?        S    paź06   0:00 [scsi_eh_1]
root        58  0.0  0.0      0     0 ?        S<   paź06   0:00 [scsi_tmf_1]
root        63  0.0  0.0      0     0 ?        S<   paź06   0:00 [ipv6_addrconf]
root        76  0.0  0.0      0     0 ?        S<   paź06   0:00 [deferwq]
root        77  0.0  0.0      0     0 ?        S<   paź06   0:00 [charger_manager]
root        78  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       128  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       129  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       130  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       133  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       134  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       135  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       137  0.0  0.0      0     0 ?        S<   paź06   0:00 [mpt_poll_0]
root       138  0.0  0.0      0     0 ?        S<   paź06   0:00 [mpt/0]
root       139  0.0  0.0      0     0 ?        S<   paź06   0:03 [kworker/0:1H]
root       140  0.0  0.0      0     0 ?        S<   paź06   0:00 [kpsmoused]
root       141  0.0  0.0      0     0 ?        S<   paź06   0:00 [ttm_swap]
root       150  0.0  0.0      0     0 ?        S    paź06   0:00 [scsi_eh_2]
root       151  0.0  0.0      0     0 ?        S<   paź06   0:00 [scsi_tmf_2]
root       152  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       153  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       154  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       232  0.0  0.0      0     0 ?        S<   paź06   0:00 [raid5wq]
root       256  0.0  0.0      0     0 ?        S<   paź06   0:00 [bioset]
root       283  0.0  0.0      0     0 ?        S    paź06   0:01 [jbd2/sda1-8]
root       284  0.0  0.0      0     0 ?        S<   paź06   0:00 [ext4-rsv-conver]
root       339  0.0  0.4  27704  2176 ?        Ss   paź06   0:03 /lib/systemd/systemd-journald
root       359  0.0  0.0      0     0 ?        S    paź06   0:00 [kauditd]
root       362  0.0  0.0      0     0 ?        S<   paź06   0:00 [iscsi_eh]
root       371  0.0  0.0      0     0 ?        S<   paź06   0:00 [ib_addr]
root       374  0.0  0.0 102968   188 ?        Ss   paź06   0:00 /sbin/lvmetad -f
root       382  0.0  0.0      0     0 ?        S<   paź06   0:00 [ib_mcast]
root       383  0.0  0.0      0     0 ?        S<   paź06   0:00 [ib_nl_sa_wq]
root       385  0.0  0.0      0     0 ?        S<   paź06   0:00 [ib_cm]
root       387  0.0  0.0      0     0 ?        S<   paź06   0:00 [iw_cm_wq]
root       388  0.0  0.0      0     0 ?        S<   paź06   0:00 [rdma_cm]
root       443  0.0  0.5 191544  2668 ?        Ssl  paź06  24:39 /usr/bin/vmtoolsd
daemon     836  0.0  0.1  26044   756 ?        Ss   paź06   0:00 /usr/sbin/atd -f
root       839  0.0  0.3 636520  1680 ?        Ssl  paź06   0:13 /usr/bin/lxcfs /var/lib/lxcfs/
root       849  0.0  0.3  28656  1880 ?        Ss   paź06   0:03 /lib/systemd/systemd-logind
message+   851  0.0  0.5  43024  2732 ?        Ss   paź06   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       868  0.0  0.5 277268  2912 ?        Ssl  paź06   0:38 /usr/lib/accountsservice/accounts-daemon
root       870  0.0  0.2  30228  1112 ?        Ss   paź06   0:04 /usr/sbin/cron -f
root       883  0.0  0.0   4396   108 ?        Ss   paź06   0:00 /usr/sbin/acpid
root       893  0.0  0.6  85436  3308 ?        Ss   paź06   0:00 /usr/bin/VGAuthService
root       928  0.0  0.0  13372   144 ?        Ss   paź06   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1182  0.0  0.1  17156   552 tty1     Ss+  paź06   0:00 /sbin/agetty --noclear tty1 linux
systemd+  5081  0.0  0.3 100324  1988 ?        Ssl  paź17   0:00 /lib/systemd/systemd-timesyncd
root      5914  0.0  0.0      0     0 ?        S    paź20   3:23 [kworker/0:1]
root      7784  0.0  1.0 277088  5168 ?        Ssl  paź17   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      8399  0.0  1.3  92832  6764 ?        Ss   21:52   0:00 sshd: user [priv]
root      8402  0.0  0.0      0     0 ?        S    21:54   0:00 [kworker/0:2]
user      8462  0.0  0.8  92832  4320 ?        S    21:54   0:00 sshd: user@pts/0
user      8463  0.0  1.1  24140  5560 pts/0    Ss   21:54   0:00 -bash
root      8577  0.0  0.0      0     0 ?        S    22:35   0:00 [kworker/u30:2]
root      8618  0.0  0.8  54236  4128 pts/0    S    22:42   0:00 sudo -i
root      8619  0.0  1.0  23964  5200 pts/0    S    22:42   0:00 -bash
root      8634  0.0  1.4  53588  7332 pts/0    S+   22:42   0:00 mc
root      8636  0.0  0.7  22456  3808 pts/1    Ss   22:42   0:00 bash -rcfile .bashrc
root      8654  0.0  0.0      0     0 ?        S    22:45   0:00 [kworker/u30:1]
root      8685  0.2  1.5  53460  7492 pts/1    S+   22:50   0:00 mc
root      8689  0.0  0.6  13744  3016 pts/1    S+   22:52   0:00 /bin/bash ./inventory.sh
root      8702  0.0  0.2  15676  1088 ?        Ss   22:52   0:00 /lib/systemd/systemd-hostnamed
root      8704  0.0  0.0      0     0 ?        S    22:52   0:00 [kworker/0:0]
root      8706  0.0  0.6  38672  3376 pts/1    R+   22:52   0:00 ps -aux
user     16211  0.0  0.1  45276   940 ?        Ss   paź17   0:00 /lib/systemd/systemd --user
user     16216  0.0  0.3  61328  1640 ?        S    paź17   0:00 (sd-pam)
root     19236  0.0  0.6  44124  3060 ?        Ss   paź17   0:00 /lib/systemd/systemd-udevd
root     19437  0.0  0.0   5220   140 ?        Ss   paź17   0:25 /sbin/iscsid
root     19438  0.0  0.7   5720  3504 ?        S<Ls paź17   1:43 /sbin/iscsid
root     24072  0.0  0.0      0     0 ?        S<   paź17   0:00 [xfsalloc]
root     24073  0.0  0.0      0     0 ?        S<   paź17   0:00 [xfs_mru_cache]
root     24081  0.0  0.0      0     0 ?        S    paź17   0:00 [jfsIO]
root     24082  0.0  0.0      0     0 ?        S    paź17   0:00 [jfsCommit]
root     24083  0.0  0.0      0     0 ?        S    paź17   0:00 [jfsSync]
uuidd    25768  0.0  0.1  29376   664 ?        Ss   paź17   0:00 /usr/sbin/uuidd --socket-activation
root     25967  0.0  0.9  65512  4764 ?        Ss   paź17   0:00 /usr/sbin/sshd -D
root     25986  0.0  0.0  11144   136 ?        Ss   paź17   0:00 ssh-agent -s
syslog   26862  0.0  0.5 256392  2976 ?        Ssl  paź17   0:00 /usr/sbin/rsyslogd -n
